APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=laravel

# Add if on local Sail environment (if needed)
WWWGROUP=1000
WWWUSER=1000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS="/home/sail/.credentials/google-service-account.json"
VITE_GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"

CLOUD_KMS_PROJECT=
CLOUD_KMS_LOCATION=
CLOUD_KMS_ADMIN_KEY_RING=
CLOUD_KMS_ADMIN_KEY=
CLOUD_KMS_CUSTODIAL_KEY_RING=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PURCHASE_PRICE_ID=

FLOW_NETWORK=testnet
FLOW_ACCESS_NODE_API=https://rest-testnet.onflow.org
FLOW_ADMIN_ACCOUNT_ADDRESS=
VITE_FLOW_NETWORK="${FLOW_NETWORK}"
VITE_FLOW_ACCESS_NODE_API="${FLOW_ACCESS_NODE_API}"
VITE_FLOW_ADMIN_ACCOUNT_ADDRESS="${FLOW_ADMIN_ACCOUNT_ADDRESS}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mighty_cats
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
